[pytest]
markers =
    smoke: sadece uygulamanin temel ozellikleri
    regression:
    musteri: musteriye has ozellikler
    musakka:

addopts = -vs --capture sys #buraya ayzılıanlar terminal kısmında otomatik alınacak

testpaths =
    tests

